[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -s -v

markers =
    ui: Маркировка для UI тестов
    smoke: Маркировка для smoke тестов
    regression: Маркировка для regress тестов
    slow: Маркировка для slow тестов
    registration: Маркировка для registration тестов
    authorization: Маркировка для authorization тестов
    courses: Маркировка для courses тестов
    dashboard: Маркировка для dashboard станицы
